<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Validating Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="./assignm4.js"></script>
</head>
<body style="background-color:   #47b8bd">
    <h1 style="text-align: center;"> Member Registration </h1>
    <h2 style="text-align: center;"> Please Complete all the fields below</h2>


        <body onload="document.registration.fname.focus();">
          
            <form name='registration'>
                <!--method="post" action=""-->
                <ul>
                    <label for="userid">First name:<sup style="color:rgb(201, 47, 167)">*</sup> </label><br>
                    <input type="text" name="fname" size="27" /></li><br>
                    <label for="passid">Last name:<sup style="color:rgb(221, 47, 192)">*</sup> </label><br>
                    </li><input type="text" name="lname" size="27" /></li><br>
                    <label for="address">Address:<sup style="color:rgb(184, 29, 171)">*</sup> </label><br>
                    <input type="text" name="address" size="27" /></li><br>
                   <label for="userid">City:<sup style="color:rgb(216, 50, 194)">*</sup> </label><br>
                    <input type="text" name="city" size="27" /></li><br>
                    <label for="passid">Postal Code:<sup style="color:rgb(212, 59, 187)">*</sup> </label><br>
                   <input type="text" name="postalcode" size="27" /></li><br>
                    <label for="userid">Provience:<sup style="color:rgb(187, 61, 170)">*</sup> </label><br>
                   
                    <select name="province"><br>
                            <option selected="" value="Default">(Please select a Province)</option>
                            <option value="QC">QC</option>
                            <option value="ON">ON</option>
                            <option value="MN">MN</option>
                            <option value="SK">SK</option>
                            <option value="AB">AB</option>
                            <option value="BC">BC</option>
                        </select><br>
                    <label for="passid">Age:<sup style="color:rgb(255, 0, 170)">*</sup> </label><br>
                    <input type="text" name="age" size="35" /><br>
                    <label for="userid">Password:<sup style="color:rgb(212, 42, 136)">*</sup> </label><br>
                   <input type="Password" name="passid" size="27" /><br>
                   <label for="passid">Confirm Password:<sup style="color:rgb(235, 57, 166)">*</sup> </label><br>
                    <input type="Password" name="confirm" size="27" /><br>
                   <label for="email">Email:<sup style="color:rgb(216, 48, 194)">*</sup> </label><br>
                    <input type="text" name="email" size="35" /><br>
                   <input type="submit" name="submit" value="Register Now" onClick="return formValidation();" /><br>
                    <input type="reset" name="reset" value="Clear Form" onClick="return confirmreset()" /><br>
                </ul>
            </form><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           
<h3> &COPY; MD Faiaz 301169076  </h3>
</body>
</html>