h1 {
margin-left: 70px;
}
form li {
list-style: none;
margin-bottom: 5px;
}
  
form ul li label{
float: left;
clear: left;
width: 100px;
text-align: right;
margin-right: 10px;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:14px;
}
  
form ul li input, select, span {
float: left;
margin-bottom: 10px;
}

[type="submit"] {
float:left;
clear:left;
margin: 10px 0 0 40px;
font-size:18px ;
display:inline;
}
[type="reset"] {
float:left;
clear:right;
margin: 10px 0 0 20px;
font-size:18px ;
display:inline;
}
p {
margin-left: 70px;
font-weight: bold;
}
 DIV.container {
    min-height: 10em;
    display: table-cell;
    vertical-align: middle }
    input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0165b6;
}
ul{
    text-align: center;
}
.body{
background-color: aqua;
}